# DMMSAlerts

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AviationApp.csproj  AviationApp.sln  FadeTriggerAction.cs  IsNotNullConverter.cs  IsNotTransparentConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OptionsPage.xaml  OptionsPage.xaml.cs  README.md  b.sh  constants.cs  r  routes.gpx  routesreturntoo.gpx  utility.cs
Properties/: launchSettings.json
Resources/Raw/: Stations.csv
