<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<RunAOTCompilation>false</RunAOTCompilation>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<AndroidMinimumApiLevel>21</AndroidMinimumApiLevel>
		<AndroidSupportedApiLevel>34</AndroidSupportedApiLevel>		
		<OutputType>Exe</OutputType>
		<RootNamespace>AviationApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<!-- Display name -->
		<ApplicationTitle>DMMSAlerts</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.steve.DMMSAlerts</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.4.6</ApplicationDisplayVersion>
		<ApplicationVersion>6</ApplicationVersion>
		<AndroidVersionCode>6</AndroidVersionCode>

		<!-- Android-specific settings -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">34.0</SupportedOSPlatformVersion>
		<AndroidSdkVersion>35</AndroidSdkVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>

		<!-- Release mode settings -->
		<AndroidLinkMode Condition="'$(Configuration)'=='Release'">None</AndroidLinkMode>
		<AndroidUseManagedCodeShrinker>false</AndroidUseManagedCodeShrinker>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<DefaultLanguage>English</DefaultLanguage>
		<AndroidSigningKeyStore>DMMSAlert.keystore</AndroidSigningKeyStore>
	</PropertyGroup>
		<!-- Release mode settings -->
		<PropertyGroup Condition="'$(Configuration)'=='Release'">
			<AndroidLinkMode>None</AndroidLinkMode>
		</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>		
		<AndroidSigningKeyStore>DMMSAlert.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>$(ANDROID_SIGNING_STORE_PASS)</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>DMMSAlert</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>$(ANDROID_SIGNING_KEY_PASS)</AndroidSigningKeyPass>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>DMMSAlert.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>$(ANDROID_SIGNING_STORE_PASS)</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>DMMSAlert</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>$(ANDROID_SIGNING_KEY_PASS)</AndroidSigningKeyPass>
	</PropertyGroup>	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <ApplicationDisplayVersion>1.4.8</ApplicationDisplayVersion>
	  <ApplicationVersion>8</ApplicationVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<UseAot>false</UseAot>
	</PropertyGroup>	
	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>	
	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\raw\stallhorn.m4a" />
	</ItemGroup>	
	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\network_security_config.xml" />
	  <None Remove="Platforms\Android\Resources\raw\stallhorn.m4a" />
	  <None Remove="Resources\drawable\skull_crossbones_notification.png" />
	</ItemGroup>	
	<!--<ItemGroup>
	  <None Remove="Resources\drawable\ic_notification.png" />
	</ItemGroup>-->	
	<ItemGroup>
	  <AndroidResource Include="Resources\drawable\ic_notification.png" />
	</ItemGroup>
	<ItemGroup>
  <None Include="platforms\android\Android.csproj" />
</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<UseAot>false</UseAot>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <ApplicationDisplayVersion>1.4.8</ApplicationDisplayVersion>
	  <ApplicationVersion>8</ApplicationVersion>
	</PropertyGroup>	
<ItemGroup>
   	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
   	<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.51" />
	<PackageReference Update="Microsoft.Maui.Controls" Version="9.0.51" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
</ItemGroup>
<ItemGroup>
  <MauiXaml Update="OptionsPage.xaml">
    <Generator>MSBuild:Compile</Generator>
  </MauiXaml>
	<Reference Include="Mono.Android" />	
</ItemGroup>
<ItemGroup>
  <Folder Include="Platforms\Android\Resources\NewFolder1\" />
  <Folder Include="Platforms\Android\Resources\NewFolder\" />
</ItemGroup>
</Project>
